REACT_APP_FIREBASE_API_KEY=AIzaSyBRLhbmk-WSU298owrAu_ETfvbuyd2DExE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-476de.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-476de
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-476de.appspot.com
REACT_APP_MESSAGING_SENDER=684522591397
REACT_APP_APP_ID=1:684522591397:web:5df7e445144beb5cc0694c